<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project2_17252253581430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' inline='true' name='federated.002e41i0ex6f4x1e8td4m0q8rpw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crop_Type_Map_Sorghum' name='ogrdirect.12c7tfk0d8p6141eyh4w00w4vt2k'>
            <connection class='ogrdirect' directory='C:/Users/Milsort/Desktop/Moringa/DATA (1)/DATA/SHAPEFILES' filename='Crop_Type_Map_Sorghum.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Uganda_Karamoja_District' name='excel-direct.1tx7eh615ruz7r12rf5ao07vovyu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Milsort/Desktop/Moringa/DATA (1)/DATA/TABLES/Uganda_Karamoja_District.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1tx7eh615ruz7r12rf5ao07vovyu' name='District_Crop_Yield_Population' table='[District_Crop_Yield_Population$]' type='table'>
            <columns gridOrigin='A1:K8:no:A1:K8:0' header='yes' outcome='6'>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='POP' ordinal='2' />
              <column datatype='integer' name='Area' ordinal='3' />
              <column datatype='integer' name='S_Yield_Ha' ordinal='4' />
              <column datatype='integer' name='M_Yield_Ha' ordinal='5' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='6' />
              <column datatype='real' name='S_Area_Ha' ordinal='7' />
              <column datatype='real' name='M_Area_Ha' ordinal='8' />
              <column datatype='integer' name='S_Prod_Tot' ordinal='9' />
              <column datatype='integer' name='M_Prod_Tot' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tx7eh615ruz7r12rf5ao07vovyu' name='Subcounty_Crop_Yield_Population' table='[Subcounty_Crop_Yield_Population$]' type='table'>
            <columns gridOrigin='A1:M53:no:A1:M53:0' header='yes' outcome='6'>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
              <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
              <column datatype='integer' name='POP' ordinal='3' />
              <column datatype='integer' name='Area' ordinal='4' />
              <column datatype='string' name='Karamoja' ordinal='5' />
              <column datatype='real' name='S_Yield_Ha' ordinal='6' />
              <column datatype='real' name='M_Yield_Ha' ordinal='7' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
              <column datatype='real' name='S_Area_Ha' ordinal='9' />
              <column datatype='real' name='M_Area_Ha' ordinal='10' />
              <column datatype='real' name='S_Prod_Tot' ordinal='11' />
              <column datatype='real' name='M_Prod_Tot' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.12c7tfk0d8p6141eyh4w00w4vt2k' name='Uganda_Subcounties.shp' table='[Uganda_Subcounties.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.12c7tfk0d8p6141eyh4w00w4vt2k' name='Uganda_Districts.shp' table='[Uganda_Districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Subcounty!Crop!Yield!Population)]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP (Subcounty!Crop!Yield!Population)]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Subcounty!Crop!Yield!Population)]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha (Subcounty!Crop!Yield!Population)]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha (Subcounty!Crop!Yield!Population)]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha (Subcounty!Crop!Yield!Population)]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha (Subcounty!Crop!Yield!Population)]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha (Subcounty!Crop!Yield!Population)]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot (Subcounty!Crop!Yield!Population)]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot (Subcounty!Crop!Yield!Population)]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAME2014]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Districts.shp)]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='integer' name='[Calculation_1355020594954227712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([POP])' />
      </column>
      <column caption='Total Area' datatype='integer' name='[Calculation_1355020594954903553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Area])' />
      </column>
      <column caption='Average Population per District' datatype='real' name='[Calculation_1355020594955132930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([POP])' />
      </column>
      <column caption='Average Area per District' datatype='real' name='[Calculation_1355020594955345923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Area])' />
      </column>
      <column caption='Total Sorghum Yield per Hectare' datatype='integer' name='[Calculation_1355020594959982596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([S_Yield_Ha])' />
      </column>
      <column caption='Average Sorghum Yield per Hectare' datatype='real' name='[Calculation_1355020594960072709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([S_Yield_Ha])' />
      </column>
      <column caption='Total Maize Yield per Hectare' datatype='integer' name='[Calculation_1355020594960150534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M_Yield_Ha])' />
      </column>
      <column caption='Average Maize Yield per Hectare' datatype='real' name='[Calculation_1355020594960228359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([M_Yield_Ha])' />
      </column>
      <column caption='Total Crop Area' datatype='real' name='[Calculation_1355020594960338952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crop_Area_Ha])' />
      </column>
      <column caption='Average Crop Area per District' datatype='real' name='[Calculation_1355020594960429065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Crop_Area_Ha])' />
      </column>
      <column caption='Total Sorghum Area' datatype='real' name='[Calculation_1355020594960494602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([S_Area_Ha])' />
      </column>
      <column caption='Average Sorghum Area per District' datatype='real' name='[Calculation_1355020594960551947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([S_Area_Ha])' />
      </column>
      <column caption='Total Maize Area' datatype='real' name='[Calculation_1355020594960613388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M_Area_Ha])' />
      </column>
      <column caption='Average Maize Area per District' datatype='real' name='[Calculation_1355020594960678925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([M_Area_Ha])' />
      </column>
      <column caption='Total Sorghum Production' datatype='integer' name='[Calculation_1355020594960740366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([S_Prod_Tot])' />
      </column>
      <column caption='Average Sorghum Production per District' datatype='real' name='[Calculation_1355020594960797711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([S_Prod_Tot])' />
      </column>
      <column caption='Total Maize Production' datatype='integer' name='[Calculation_1355020594960859152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([M_Prod_Tot])' />
      </column>
      <column caption='Average Maize Production per District' datatype='real' name='[Calculation_1355020594960924689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([M_Prod_Tot])' />
      </column>
      <column caption='S_Yield_Per_Ha' datatype='real' name='[Calculation_1355020594968817682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='S_Yield_Ha / Crop_Area_Ha' />
      </column>
      <column caption='M_Yield_Per_Ha' datatype='real' name='[Calculation_1355020594968899603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_Yield_Ha] / [Crop_Area_Ha]' />
      </column>
      <column caption='Crop Area Proportion' datatype='real' name='[Calculation_1355020594971779092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Crop_Area_Ha] / Area' />
      </column>
      <column caption='Yield to Production Ratio' datatype='real' name='[Calculation_1355020594971861013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='S_Yield_Ha / S_Prod_Tot, M_Yield_Ha / M_Prod_Tot' />
      </column>
      <column caption='Population Density' datatype='real' name='[Calculation_793759491304972288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POP/Area' />
      </column>
      <column caption='Crop Area Ha (Subcounty!Crop!Yield!Population)' datatype='real' name='[Crop_Area_Ha (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
      <column caption='Geometry (Uganda Subcounties.shp)' datatype='spatial' name='[Geometry (Uganda_Subcounties.shp)]' role='measure' type='nominal' />
      <column caption='M Area Ha (Subcounty!Crop!Yield!Population)' datatype='real' name='[M_Area_Ha (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot (Subcounty!Crop!Yield!Population)' datatype='real' name='[M_Prod_Tot (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha (Subcounty!Crop!Yield!Population)' datatype='real' name='[M_Yield_Ha (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='OBJECTID (Uganda Districts.shp)' datatype='integer' name='[OBJECTID (Uganda_Districts.shp)]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Subcounties.shp)' datatype='integer' name='[OBJECTID (Uganda_Subcounties.shp)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha (Subcounty!Crop!Yield!Population)' datatype='real' name='[S_Area_Ha (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot (Subcounty!Crop!Yield!Population)' datatype='real' name='[S_Prod_Tot (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha (Subcounty!Crop!Yield!Population)' datatype='real' name='[S_Yield_Ha (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='District_Crop_Yield_Population' datatype='table' name='[__tableau_internal_object_id__].[District!Crop!Yield!Population_1D9DA7A9F8144DA0B58DED50CA5EE101]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subcounty_Crop_Yield_Population' datatype='table' name='[__tableau_internal_object_id__].[Subcounty!Crop!Yield!Population_AE085EAC7D4E4A20B2C7F0AE28C1B0F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Districts.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Districts.shp_BCF75BF77BFA4447B893825BEFE8436A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uganda_Subcounties.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Subcounties.shp_D19C3B5E7A614D4889EEDB46DED9E6F7]' role='measure' type='quantitative' />
      <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1355020594968817682]' derivation='Sum' name='[sum:Calculation_1355020594968817682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1355020594968899603]' derivation='Sum' name='[sum:Calculation_1355020594968899603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Prod_Tot (Subcounty!Crop!Yield!Population)]' derivation='Sum' name='[sum:M_Prod_Tot (Subcounty!Crop!Yield!Population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Prod_Tot]' derivation='Sum' name='[sum:M_Prod_Tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Yield_Ha (Subcounty!Crop!Yield!Population)]' derivation='Sum' name='[sum:M_Yield_Ha (Subcounty!Crop!Yield!Population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Prod_Tot (Subcounty!Crop!Yield!Population)]' derivation='Sum' name='[sum:S_Prod_Tot (Subcounty!Crop!Yield!Population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Prod_Tot]' derivation='Sum' name='[sum:S_Prod_Tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Yield_Ha (Subcounty!Crop!Yield!Population)]' derivation='Sum' name='[sum:S_Yield_Ha (Subcounty!Crop!Yield!Population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1355020594954227712]' derivation='User' name='[usr:Calculation_1355020594954227712:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Crop_Type_Map_Maize' inline='true' name='federated.0waapzr1ic4gdd16dasj81punatx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crop_Type_Map_Maize' name='ogrdirect.0n4m4520cqr03q1247d1r0uzq4dz'>
            <connection class='ogrdirect' directory='C:/Users/Milsort/Desktop/Moringa/DATA (1)/DATA/SHAPEFILES' filename='Crop_Type_Map_Maize.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0n4m4520cqr03q1247d1r0uzq4dz' name='Crop_Type_Map_Maize.shp' table='[Crop_Type_Map_Maize.shp]' type='table'>
          <columns>
            <column datatype='integer' name='DN' ordinal='0' />
            <column datatype='spatial' name='Geometry' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Crop_Type_Map_Maize.shp' datatype='table' name='[__tableau_internal_object_id__].[Crop_Type_Map_Maize.shp_A1075907AB32450C9FDFC5ED12D9002A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Subcounty_Crop_Yield_Population+ (Uganda_Karamoja_District)' inline='true' name='federated.19bs5350zlynrr12unlf91qipfk9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uganda_Karamoja_District' name='excel-direct.14mbjyh1oyzriz13mz2q91czzalw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Milsort/Desktop/Moringa/DATA (1)/DATA/TABLES/Uganda_Karamoja_District.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.14mbjyh1oyzriz13mz2q91czzalw' name='Subcounty_Crop_Yield_Population' table='[Subcounty_Crop_Yield_Population$]' type='table'>
            <columns gridOrigin='A1:M53:no:A1:M53:0' header='yes' outcome='6'>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
              <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
              <column datatype='integer' name='POP' ordinal='3' />
              <column datatype='integer' name='Area' ordinal='4' />
              <column datatype='string' name='Karamoja' ordinal='5' />
              <column datatype='real' name='S_Yield_Ha' ordinal='6' />
              <column datatype='real' name='M_Yield_Ha' ordinal='7' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
              <column datatype='real' name='S_Area_Ha' ordinal='9' />
              <column datatype='real' name='M_Area_Ha' ordinal='10' />
              <column datatype='real' name='S_Prod_Tot' ordinal='11' />
              <column datatype='real' name='M_Prod_Tot' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.14mbjyh1oyzriz13mz2q91czzalw' name='District_Crop_Yield_Population' table='[District_Crop_Yield_Population$]' type='table'>
            <columns gridOrigin='A1:K8:no:A1:K8:0' header='yes' outcome='6'>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='POP' ordinal='2' />
              <column datatype='integer' name='Area' ordinal='3' />
              <column datatype='integer' name='S_Yield_Ha' ordinal='4' />
              <column datatype='integer' name='M_Yield_Ha' ordinal='5' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='6' />
              <column datatype='real' name='S_Area_Ha' ordinal='7' />
              <column datatype='real' name='M_Area_Ha' ordinal='8' />
              <column datatype='integer' name='S_Prod_Tot' ordinal='9' />
              <column datatype='integer' name='M_Prod_Tot' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.14mbjyh1oyzriz13mz2q91czzalw' name='District_Crop_Yield_Population1' table='[District_Crop_Yield_Population$]' type='table'>
            <columns gridOrigin='A1:K8:no:A1:K8:0' header='yes' outcome='6'>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='POP' ordinal='2' />
              <column datatype='integer' name='Area' ordinal='3' />
              <column datatype='integer' name='S_Yield_Ha' ordinal='4' />
              <column datatype='integer' name='M_Yield_Ha' ordinal='5' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='6' />
              <column datatype='real' name='S_Area_Ha' ordinal='7' />
              <column datatype='real' name='M_Area_Ha' ordinal='8' />
              <column datatype='integer' name='S_Prod_Tot' ordinal='9' />
              <column datatype='integer' name='M_Prod_Tot' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[Subcounty_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (District!Crop!Yield!Population)]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP (District!Crop!Yield!Population)]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (District!Crop!Yield!Population)]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha (District!Crop!Yield!Population)]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha (District!Crop!Yield!Population)]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha (District!Crop!Yield!Population)]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha (District!Crop!Yield!Population)]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha (District!Crop!Yield!Population)]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot (District!Crop!Yield!Population)]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot (District!Crop!Yield!Population)]</local-name>
            <parent-name>[District_Crop_Yield_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (District!Crop!Yield!Population1)]</local-name>
            <parent-name>[District_Crop_Yield_Population1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (District!Crop!Yield!Population1)]</local-name>
            <parent-name>[District_Crop_Yield_Population1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP (District!Crop!Yield!Population1)]</local-name>
            <parent-name>[District_Crop_Yield_Population1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (District!Crop!Yield!Population1)]</local-name>
            <parent-name>[District_Crop_Yield_Population1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha (District!Crop!Yield!Population1)]</local-name>
            <parent-name>[District_Crop_Yield_Population1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha (District!Crop!Yield!Population1)]</local-name>
            <parent-name>[District_Crop_Yield_Population1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha (District!Crop!Yield!Population1)]</local-name>
            <parent-name>[District_Crop_Yield_Population1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha (District!Crop!Yield!Population1)]</local-name>
            <parent-name>[District_Crop_Yield_Population1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha (District!Crop!Yield!Population1)]</local-name>
            <parent-name>[District_Crop_Yield_Population1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot (District!Crop!Yield!Population1)]</local-name>
            <parent-name>[District_Crop_Yield_Population1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot (District!Crop!Yield!Population1)]</local-name>
            <parent-name>[District_Crop_Yield_Population1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crop Area Ha (District!Crop!Yield!Population)' datatype='real' name='[Crop_Area_Ha (District!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='Crop Area Ha (District!Crop!Yield!Population1)' datatype='real' name='[Crop_Area_Ha (District!Crop!Yield!Population1)]' role='measure' type='quantitative' />
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='M Area Ha (District!Crop!Yield!Population)' datatype='real' name='[M_Area_Ha (District!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='M Area Ha (District!Crop!Yield!Population1)' datatype='real' name='[M_Area_Ha (District!Crop!Yield!Population1)]' role='measure' type='quantitative' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot (District!Crop!Yield!Population)' datatype='integer' name='[M_Prod_Tot (District!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='M Prod Tot (District!Crop!Yield!Population1)' datatype='integer' name='[M_Prod_Tot (District!Crop!Yield!Population1)]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha (District!Crop!Yield!Population)' datatype='integer' name='[M_Yield_Ha (District!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='M Yield Ha (District!Crop!Yield!Population1)' datatype='integer' name='[M_Yield_Ha (District!Crop!Yield!Population1)]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha (District!Crop!Yield!Population)' datatype='real' name='[S_Area_Ha (District!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='S Area Ha (District!Crop!Yield!Population1)' datatype='real' name='[S_Area_Ha (District!Crop!Yield!Population1)]' role='measure' type='quantitative' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot (District!Crop!Yield!Population)' datatype='integer' name='[S_Prod_Tot (District!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='S Prod Tot (District!Crop!Yield!Population1)' datatype='integer' name='[S_Prod_Tot (District!Crop!Yield!Population1)]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha (District!Crop!Yield!Population)' datatype='integer' name='[S_Yield_Ha (District!Crop!Yield!Population)]' role='measure' type='quantitative' />
      <column caption='S Yield Ha (District!Crop!Yield!Population1)' datatype='integer' name='[S_Yield_Ha (District!Crop!Yield!Population1)]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='District_Crop_Yield_Population' datatype='table' name='[__tableau_internal_object_id__].[District!Crop!Yield!Population_310858DCED5B469EB2CBF4BAE46FF18A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='District_Crop_Yield_Population1' datatype='table' name='[__tableau_internal_object_id__].[District!Crop!Yield!Population_A5376D87CC7B483CB47FDEB319BB648B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subcounty_Crop_Yield_Population' datatype='table' name='[__tableau_internal_object_id__].[Subcounty!Crop!Yield!Population_566678C2575F499AB1543BDED7336787]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographic Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.002e41i0ex6f4x1e8td4m0q8rpw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.002e41i0ex6f4x1e8td4m0q8rpw3'>
            <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Area_Ha]' derivation='Sum' name='[sum:Crop_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:NAME:nk]' />
              <size column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:Crop_Area_Ha:qk]' />
              <text column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:POP:qk]' />
              <lod column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[clct:Geometry:nk]' />
              <geometry column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[Latitude (generated)]</rows>
        <cols>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.002e41i0ex6f4x1e8td4m0q8rpw3' />
          </datasources>
          <datasource-dependencies datasource='federated.002e41i0ex6f4x1e8td4m0q8rpw3'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[Calculation_793759491304972288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POP/Area' />
            </column>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_793759491304972288]' derivation='Sum' name='[sum:Calculation_793759491304972288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:Calculation_793759491304972288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preliminary Exploration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.002e41i0ex6f4x1e8td4m0q8rpw3' />
          </datasources>
          <datasource-dependencies datasource='federated.002e41i0ex6f4x1e8td4m0q8rpw3'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[Calculation_1355020594954227712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([POP])' />
            </column>
            <column caption='Total Area' datatype='integer' name='[Calculation_1355020594954903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Area])' />
            </column>
            <column caption='Average Population per District' datatype='real' name='[Calculation_1355020594955132930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([POP])' />
            </column>
            <column caption='Average Area per District' datatype='real' name='[Calculation_1355020594955345923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Area])' />
            </column>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355020594954227712]' derivation='User' name='[usr:Calculation_1355020594954227712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594954903553]' derivation='User' name='[usr:Calculation_1355020594954903553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594955132930]' derivation='User' name='[usr:Calculation_1355020594955132930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594955345923]' derivation='User' name='[usr:Calculation_1355020594955345923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594954903553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594955345923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594954227712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594955132930:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594954903553:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594955345923:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594954227712:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594955132930:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-County Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.002e41i0ex6f4x1e8td4m0q8rpw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.002e41i0ex6f4x1e8td4m0q8rpw3'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='Geometry (Uganda Subcounties.shp)' datatype='spatial' name='[Geometry (Uganda_Subcounties.shp)]' role='measure' type='nominal' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Geometry (Uganda_Subcounties.shp)]' derivation='Collect' name='[clct:Geometry (Uganda_Subcounties.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:DISTRICT_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' />
              <groupfilter function='member' level='[none:DISTRICT_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:DISTRICT_NAME:nk]' />
              <text column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:DISTRICT_NAME:nk]' />
              <lod column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[clct:Geometry (Uganda_Subcounties.shp):nk]' />
              <lod column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:SUBCOUNTY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[Latitude (generated)]</rows>
        <cols>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-County Yield and Production '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.002e41i0ex6f4x1e8td4m0q8rpw3' />
          </datasources>
          <datasource-dependencies datasource='federated.002e41i0ex6f4x1e8td4m0q8rpw3'>
            <column caption='M Prod Tot (Subcounty!Crop!Yield!Population)' datatype='real' name='[M_Prod_Tot (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
            <column caption='M Yield Ha (Subcounty!Crop!Yield!Population)' datatype='real' name='[M_Yield_Ha (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Prod Tot (Subcounty!Crop!Yield!Population)' datatype='real' name='[S_Prod_Tot (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
            <column caption='S Yield Ha (Subcounty!Crop!Yield!Population)' datatype='real' name='[S_Yield_Ha (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Prod_Tot (Subcounty!Crop!Yield!Population)]' derivation='Sum' name='[sum:M_Prod_Tot (Subcounty!Crop!Yield!Population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Yield_Ha (Subcounty!Crop!Yield!Population)]' derivation='Sum' name='[sum:M_Yield_Ha (Subcounty!Crop!Yield!Population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Prod_Tot (Subcounty!Crop!Yield!Population)]' derivation='Sum' name='[sum:S_Prod_Tot (Subcounty!Crop!Yield!Population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha (Subcounty!Crop!Yield!Population)]' derivation='Sum' name='[sum:S_Yield_Ha (Subcounty!Crop!Yield!Population):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:SUBCOUNTY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:M_Prod_Tot (Subcounty!Crop!Yield!Population):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:M_Prod_Tot (Subcounty!Crop!Yield!Population):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:M_Yield_Ha (Subcounty!Crop!Yield!Population):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:S_Prod_Tot (Subcounty!Crop!Yield!Population):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:S_Yield_Ha (Subcounty!Crop!Yield!Population):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:SUBCOUNTY_NAME:nk]</rows>
        <cols>([federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:M_Prod_Tot (Subcounty!Crop!Yield!Population):qk] + ([federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:M_Yield_Ha (Subcounty!Crop!Yield!Population):qk] + ([federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:S_Prod_Tot (Subcounty!Crop!Yield!Population):qk] + [federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:S_Yield_Ha (Subcounty!Crop!Yield!Population):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Yield and Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.002e41i0ex6f4x1e8td4m0q8rpw3' />
          </datasources>
          <datasource-dependencies datasource='federated.002e41i0ex6f4x1e8td4m0q8rpw3'>
            <column caption='Total Sorghum Yield per Hectare' datatype='integer' name='[Calculation_1355020594959982596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([S_Yield_Ha])' />
            </column>
            <column caption='Average Sorghum Yield per Hectare' datatype='real' name='[Calculation_1355020594960072709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S_Yield_Ha])' />
            </column>
            <column caption='Total Maize Yield per Hectare' datatype='integer' name='[Calculation_1355020594960150534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M_Yield_Ha])' />
            </column>
            <column caption='Average Maize Yield per Hectare' datatype='real' name='[Calculation_1355020594960228359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([M_Yield_Ha])' />
            </column>
            <column caption='Total Crop Area' datatype='real' name='[Calculation_1355020594960338952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Crop_Area_Ha])' />
            </column>
            <column caption='Average Crop Area per District' datatype='real' name='[Calculation_1355020594960429065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Crop_Area_Ha])' />
            </column>
            <column caption='Total Sorghum Area' datatype='real' name='[Calculation_1355020594960494602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([S_Area_Ha])' />
            </column>
            <column caption='Average Sorghum Area per District' datatype='real' name='[Calculation_1355020594960551947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S_Area_Ha])' />
            </column>
            <column caption='Total Maize Area' datatype='real' name='[Calculation_1355020594960613388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M_Area_Ha])' />
            </column>
            <column caption='Average Maize Area per District' datatype='real' name='[Calculation_1355020594960678925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([M_Area_Ha])' />
            </column>
            <column caption='Total Sorghum Production' datatype='integer' name='[Calculation_1355020594960740366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([S_Prod_Tot])' />
            </column>
            <column caption='Average Sorghum Production per District' datatype='real' name='[Calculation_1355020594960797711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S_Prod_Tot])' />
            </column>
            <column caption='Total Maize Production' datatype='integer' name='[Calculation_1355020594960859152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([M_Prod_Tot])' />
            </column>
            <column caption='Average Maize Production per District' datatype='real' name='[Calculation_1355020594960924689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([M_Prod_Tot])' />
            </column>
            <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
            <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
            <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
            <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355020594959982596]' derivation='User' name='[usr:Calculation_1355020594959982596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960072709]' derivation='User' name='[usr:Calculation_1355020594960072709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960150534]' derivation='User' name='[usr:Calculation_1355020594960150534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960228359]' derivation='User' name='[usr:Calculation_1355020594960228359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960338952]' derivation='User' name='[usr:Calculation_1355020594960338952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960429065]' derivation='User' name='[usr:Calculation_1355020594960429065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960494602]' derivation='User' name='[usr:Calculation_1355020594960494602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960551947]' derivation='User' name='[usr:Calculation_1355020594960551947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960613388]' derivation='User' name='[usr:Calculation_1355020594960613388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960678925]' derivation='User' name='[usr:Calculation_1355020594960678925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960740366]' derivation='User' name='[usr:Calculation_1355020594960740366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960797711]' derivation='User' name='[usr:Calculation_1355020594960797711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960859152]' derivation='User' name='[usr:Calculation_1355020594960859152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594960924689]' derivation='User' name='[usr:Calculation_1355020594960924689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960338952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960429065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960150534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960228359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594959982596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960072709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960494602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960551947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960613388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960678925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960740366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960797711:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960859152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960924689:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960338952:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960429065:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960150534:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960228359:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594959982596:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960072709:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960494602:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960551947:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960613388:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960678925:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960740366:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960797711:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960859152:qk]&quot;</bucket>
              <bucket>&quot;[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[usr:Calculation_1355020594960924689:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yield and Production Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.002e41i0ex6f4x1e8td4m0q8rpw3' />
          </datasources>
          <datasource-dependencies datasource='federated.002e41i0ex6f4x1e8td4m0q8rpw3'>
            <column caption='S_Yield_Per_Ha' datatype='real' name='[Calculation_1355020594968817682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='S_Yield_Ha / Crop_Area_Ha' />
            </column>
            <column caption='M_Yield_Per_Ha' datatype='real' name='[Calculation_1355020594968899603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M_Yield_Ha] / [Crop_Area_Ha]' />
            </column>
            <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355020594968817682]' derivation='Sum' name='[sum:Calculation_1355020594968817682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355020594968899603]' derivation='Sum' name='[sum:Calculation_1355020594968899603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:Calculation_1355020594968899603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:Calculation_1355020594968817682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:NAME:nk]</rows>
        <cols>([federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:Calculation_1355020594968899603:qk] + [federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:Calculation_1355020594968817682:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yield and production across sub-County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.002e41i0ex6f4x1e8td4m0q8rpw3' />
          </datasources>
          <datasource-dependencies datasource='federated.002e41i0ex6f4x1e8td4m0q8rpw3'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Yield Ha (Subcounty!Crop!Yield!Population)' datatype='real' name='[M_Yield_Ha (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Yield Ha (Subcounty!Crop!Yield!Population)' datatype='real' name='[S_Yield_Ha (Subcounty!Crop!Yield!Population)]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha (Subcounty!Crop!Yield!Population)]' derivation='Sum' name='[sum:M_Yield_Ha (Subcounty!Crop!Yield!Population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha (Subcounty!Crop!Yield!Population)]' derivation='Sum' name='[sum:S_Yield_Ha (Subcounty!Crop!Yield!Population):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:SUBCOUNTY_NAME:nk]' />
              <color column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:M_Yield_Ha (Subcounty!Crop!Yield!Population):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:SUBCOUNTY_NAME:nk]' />
              <color column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:S_Yield_Ha (Subcounty!Crop!Yield!Population):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:SUBCOUNTY_NAME:nk]' />
              <color column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:M_Yield_Ha (Subcounty!Crop!Yield!Population):qk] + [federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:S_Yield_Ha (Subcounty!Crop!Yield!Population):qk])</rows>
        <cols>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:DISTRICT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yield vs Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts.shp+ (Multiple Connections)' name='federated.002e41i0ex6f4x1e8td4m0q8rpw3' />
          </datasources>
          <datasource-dependencies datasource='federated.002e41i0ex6f4x1e8td4m0q8rpw3'>
            <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Prod_Tot]' derivation='Sum' name='[sum:M_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Prod_Tot]' derivation='Sum' name='[sum:S_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:M_Prod_Tot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:M_Yield_Ha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:S_Prod_Tot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:S_Yield_Ha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:NAME:nk]</rows>
        <cols>([federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:M_Prod_Tot:qk] + ([federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:M_Yield_Ha:qk] + ([federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:S_Prod_Tot:qk] + [federated.002e41i0ex6f4x1e8td4m0q8rpw3].[sum:S_Yield_Ha:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparing Yield and Production'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='39767' id='3' name='Yield and Production' w='49231' x='308' y='2209' />
        <zone h='30233' id='8' name='Yield and Production Efficiency' w='100308' x='-1231' y='69535' />
        <zone h='28256' id='9' name='Yield vs Production' w='86000' x='462' y='40814' />
        <zone h='18605' id='10' name='Yield vs Production' pane-specification-id='1' param='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[:Measure Names]' type-v2='color' w='18769' x='86462' y='44767' />
        <zone h='18372' id='14' name='Preliminary Exploration' w='50769' x='48769' y='2326' />
        <zone h='9651' id='15' name='Population Density' w='43231' x='66615' y='22209' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploration'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' name='Preliminary Exploration' w='48769' x='1231' y='930'>
          </zone>
          <zone h='98140' id='7' name='Yield and Production' w='48769' x='50000' y='930'>
          </zone>
        </zone>
        <zone h='49884' id='10' name='Geographic Visualization' w='103385' x='-24462' y='41628' />
        <zone h='20698' id='11' name='Geographic Visualization' pane-specification-id='0' param='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:NAME:nk]' type-v2='color' w='21538' x='82000' y='45116' />
      </zones>
    </dashboard>
    <dashboard name='Karamoja Agri-Tech' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='85892' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13278'>
                <flipboard active-id='5' nav-type='arrowonly' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Exploration' id='3' />
                    <story-point captured-sheet='Comparing Yield and Production' id='4' />
                    <story-point captured-sheet='sub-county' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sub-county'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='38973' id='3' name='Sub-County Map' w='80462' x='1077' y='1284' />
        <zone h='20814' id='4' name='Sub-County Map' pane-specification-id='1' param='[federated.002e41i0ex6f4x1e8td4m0q8rpw3].[none:DISTRICT_NAME:nk]' type-v2='color' w='21538' x='81846' y='6163' />
        <zone h='30930' id='5' name='Sub-County Yield and Production ' w='98923' x='0' y='40116' />
        <zone h='30000' id='10' name='Yield and production across sub-County' show-title='false' w='99077' x='769' y='70116' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
